Con n = 100000000 ,Numero de hilos =2 
Tiempo en paralelo es 0.169490 seconds
Tiempo secuencial es 0.335279 seconds
                   pi = 3.141592653589793
Con n = 100000000 ,Numero de hilos =4 
Tiempo en paralelo es 0.107704 seconds
Tiempo secuencial es 0.331975 seconds
                   pi = 3.141592653589793
Con n = 100000000 ,Numero de hilos =8 
Tiempo en paralelo es 0.058900 seconds
Tiempo secuencial es 0.320775 seconds
                   pi = 3.141592653589793
Con n = 100000000 ,Numero de hilos =16 
Tiempo en paralelo es 0.062005 seconds
Tiempo secuencial es 0.328233 seconds
                   pi = 3.141592653589793
Con n = 100000000 ,Numero de hilos =32 
Tiempo en paralelo es 0.057245 seconds
Tiempo secuencial es 0.324926 seconds
                   pi = 3.141592653589793
Con n = 100000000 ,Numero de hilos =64 
Tiempo en paralelo es 0.057907 seconds
Tiempo secuencial es 0.321093 seconds
                   pi = 3.141592653589793
Con n = 100000000 ,Numero de hilos =128 
Tiempo en paralelo es 0.058582 seconds
Tiempo secuencial es 0.320797 seconds
                   pi = 3.141592653589793
